<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GPS App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My GPS App</h1>
    <div id="location-info">
        <p>Latitude: <span id="latitude">Loading...</span></p>
        <p>Longitude: <span id="longitude">Loading...</span></p>
        <p>Elevation (m): <span id="elevation">Loading...</span></p>
    </div>
    <button id="get-location">Get Location</button>
    <script src="script.js"></script>
</body>
</html>
